{
  "expo": {
    "name": "Auren",
    "slug": "auren",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Auren to show your recent photos so you can add them to a message.",
          "savePhotosPermission": "Allow Auren to save photos when you choose to export or download them.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-notifications"
    ],
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Auren to show your recent photos so you can add them to a message."
      }
    },
    "android": {
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ]
    }
  }
}
